{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*", "auto-imports.d.ts", "components.d.ts", "typings/**/*"],
  "exclude": ["node_modules", "dist"]
}
